MONGO = mongodb+srv://udeeshaprabhashana123:Udeesha1234@cluster0.rg8crrl.mongodb.net/?retryWrites=true&w=majority

# MONGO = mongodb+srv://udeeshaprabhashana123:Udeesha1234@cluster0.rg8crrl.mongodb.net/